
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>Testing out bucklescript-tea</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="../src/TEA_App.bs.js"></script>
  </body>
</html>