<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>Dev</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/_dist_/MusicApp.bs.js"></script>
  </body>
</html>