<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>Reason Playground</title>
  </head>
  <body>
    <nav>
      <a href="/vdom">First VDOM implementation</a>    
      <a href="/musicapp">Music App</a>
      <a href="/bstea">bucklescript-tea</a>
    </nav>
  </body>
</html>