<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>State and Actions with my mini VDOM</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="../src/MusicApp.bs.js"></script>
  </body>
</html>